# overpass-wrapper

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nice/fontaine/overpass/: Overpass.java  OverpassApi.java
src/main/java/nice/fontaine/overpass/models/query/: Convertible.java
src/main/java/nice/fontaine/overpass/models/query/filters/: SpatialSearch.java  Tags.java
src/main/java/nice/fontaine/overpass/models/query/settings/: Filter.java  Modifier.java  Selection.java  Settings.java  SpatialSearchType.java  Verbosity.java
src/main/java/nice/fontaine/overpass/models/query/standalone/: Recursion.java  Set.java
src/main/java/nice/fontaine/overpass/models/query/statements/: ComplexQuery.java  NodeQuery.java  RelationQuery.java  WayQuery.java
src/main/java/nice/fontaine/overpass/models/response/: OverpassResponse.java
src/main/java/nice/fontaine/overpass/models/response/adapters/: ElementAdapter.java  ElementJson.java  Iso8601Adapter.java  MemberAdapter.java  MemberJson.java
src/main/java/nice/fontaine/overpass/models/response/geometries/: Bounds.java  Coordinate.java  Count.java  Element.java  Geometry.java  Geometry2D.java  Node.java  Relation.java  Way.java
src/main/java/nice/fontaine/overpass/models/response/meta/: Osm3s.java
src/main/java/nice/fontaine/overpass/utils/: Iso8601Utils.java  StringUtils.java
src/test/java/nice/fontaine/overpass/: ExamplesTest.java  OverpassTest.java  TestUtils.java
src/test/java/nice/fontaine/overpass/models/query/filters/: SpatialSearchTest.java  TagsTest.java
src/test/java/nice/fontaine/overpass/models/query/settings/: FilterTest.java  ModifierTest.java  SelectionTest.java  SettingsTest.java  VerbosityTest.java
src/test/java/nice/fontaine/overpass/models/query/standalone/: RecursionTest.java  SetTest.java
src/test/java/nice/fontaine/overpass/models/query/statements/: ComplexQueryTest.java  NodeQueryTest.java  RelationQueryTest.java  WayQueryTest.java
src/test/java/nice/fontaine/overpass/models/response/: OverpassResponseTest.java
src/test/java/nice/fontaine/overpass/models/response/adapters/: ElementAdapterTest.java  ElementJsonTest.java  MemberAdapterTest.java  MemberJsonTest.java
src/test/java/nice/fontaine/overpass/models/response/geometries/: BoundsTest.java  CoordinateTest.java  CountTest.java  ElementTest.java  Geometry2DTest.java  (+4 more)
src/test/java/nice/fontaine/overpass/utils/: Iso8601UtilsTest.java
(+11 files in other folders)
