group 'nice.fontaine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-moshi:2.1.0"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.moshi:moshi:1.5.0"
    compile "com.squareup.moshi:moshi-adapters:1.5.0"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:2.5.0"
}
